IMAGE_REPO=nativermm/
VERSION=latest

# nativermm credentials (Used to login to dashboard)
NATIVERMM_USER=nativermm
NATIVERMM_PASS=nativermm

# dns settings
APP_HOST=rmm.example.com
API_HOST=api.example.com
MESH_HOST=mesh.example.com

# mesh settings
MESH_USER=nativermm
MESH_PASS=nativermm
MONGODB_USER=mongouser
MONGODB_PASSWORD=mongopass
MESH_PERSISTENT_CONFIG=0

# database settings
POSTGRES_USER=postgres
POSTGRES_PASS=postgrespass
